{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 10,
      "strokeColor": "#1e1e1e",
      "text": "DriverAtlas Pipeline",
      "fontSize": 28,
      "fontFamily": "monospace",
      "createdAt": "2026-03-11T19:33:23.756Z",
      "updatedAt": "2026-03-11T19:33:23.756Z",
      "version": 1
    },
    {
      "id": "input",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 160,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-03-11T19:33:23.757Z",
      "updatedAt": "2026-03-11T19:33:23.757Z",
      "version": 1
    },
    {
      "id": "mmmfsjtt4oxyezlqdsq",
      "type": "text",
      "x": 40,
      "y": 90,
      "strokeColor": "#1971c2",
      "text": "Driver Binary\n(.sys file)",
      "fontSize": 16,
      "fontFamily": "monospace",
      "createdAt": "2026-03-11T19:33:23.757Z",
      "updatedAt": "2026-03-11T19:33:23.757Z",
      "version": 1
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 185,
      "y": 115,
      "width": 50,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "endArrowhead": "triangle",
      "createdAt": "2026-03-11T19:33:23.758Z",
      "updatedAt": "2026-03-11T19:33:23.758Z",
      "version": 1
    },
    {
      "id": "tier1",
      "type": "rectangle",
      "x": 240,
      "y": 60,
      "width": 200,
      "height": 110,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "roughness": 0,
      "createdAt": "2026-03-11T19:33:23.758Z",
      "updatedAt": "2026-03-11T19:33:23.758Z",
      "version": 1
    },
    {
      "id": "mmmfsjttp5sbg3wqn5l",
      "type": "text",
      "x": 260,
      "y": 68,
      "strokeColor": "#7048e8",
      "text": "TIER 1  (seconds)",
      "fontSize": 14,
      "fontFamily": "monospace",
      "createdAt": "2026-03-11T19:33:23.758Z",
      "updatedAt": "2026-03-11T19:33:23.758Z",
      "version": 1
    },
    {
      "id": "mmmfsjttty7j3roevx",
      "type": "text",
      "x": 260,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "PE imports\nDevice names / IOCTLs\nMitigations (5 flags)\nFramework detection\nAttack surface score",
      "fontSize": 12,
      "fontFamily": "monospace",
      "createdAt": "2026-03-11T19:33:23.758Z",
      "updatedAt": "2026-03-11T19:33:23.758Z",
      "version": 1
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 445,
      "y": 115,
      "width": 50,
      "height": 0,
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "endArrowhead": "triangle",
      "createdAt": "2026-03-11T19:33:23.758Z",
      "updatedAt": "2026-03-11T19:33:23.758Z",
      "version": 1
    },
    {
      "id": "tier2",
      "type": "rectangle",
      "x": 500,
      "y": 60,
      "width": 240,
      "height": 110,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "roughness": 0,
      "createdAt": "2026-03-11T19:33:23.758Z",
      "updatedAt": "2026-03-11T19:33:23.758Z",
      "version": 1
    },
    {
      "id": "mmmfsjttvp53qtqz3i8",
      "type": "text",
      "x": 520,
      "y": 68,
      "strokeColor": "#e8590c",
      "text": "TIER 2  (1-10 min)",
      "fontSize": 14,
      "fontFamily": "monospace",
      "createdAt": "2026-03-11T19:33:23.759Z",
      "updatedAt": "2026-03-11T19:33:23.759Z",
      "version": 1
    },
    {
      "id": "mmmfsjttb9dpu3tqraq",
      "type": "text",
      "x": 520,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "Ghidra headless decompile\nIOCTL dispatch extraction\nAPI reachability tracing\nTaint: user input → sink\nROP gadget scan",
      "fontSize": 12,
      "fontFamily": "monospace",
      "createdAt": "2026-03-11T19:33:23.759Z",
      "updatedAt": "2026-03-11T19:33:23.759Z",
      "version": 1
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 620,
      "y": 175,
      "width": 0,
      "height": 50,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "endArrowhead": "triangle",
      "createdAt": "2026-03-11T19:33:23.759Z",
      "updatedAt": "2026-03-11T19:33:23.759Z",
      "version": 1
    },
    {
      "id": "kdu",
      "type": "rectangle",
      "x": 460,
      "y": 230,
      "width": 320,
      "height": 110,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#c92a2a",
      "roughness": 0,
      "createdAt": "2026-03-11T19:33:23.759Z",
      "updatedAt": "2026-03-11T19:33:23.759Z",
      "version": 1
    },
    {
      "id": "mmmfsjtthywxdhz9tp9",
      "type": "text",
      "x": 480,
      "y": 238,
      "strokeColor": "#c92a2a",
      "text": "KDU SCORING",
      "fontSize": 14,
      "fontFamily": "monospace",
      "createdAt": "2026-03-11T19:33:23.761Z",
      "updatedAt": "2026-03-11T19:33:23.761Z",
      "version": 1
    },
    {
      "id": "mmmfsjttlbzmc3jn3i",
      "type": "text",
      "x": 480,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "text": "Map IOCTL-reachable APIs\nto KDU primitives:\n  ReadPhysMem, WritePhysMem,\n  ReadKVM, WriteKVM, VToPhys,\n  OpenProcess, PortIO, MSR",
      "fontSize": 12,
      "fontFamily": "monospace",
      "createdAt": "2026-03-11T19:33:23.761Z",
      "updatedAt": "2026-03-11T19:33:23.761Z",
      "version": 1
    },
    {
      "id": "arr4",
      "type": "arrow",
      "x": 620,
      "y": 345,
      "width": 0,
      "height": 40,
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "endArrowhead": "triangle",
      "createdAt": "2026-03-11T19:33:23.761Z",
      "updatedAt": "2026-03-11T19:33:23.761Z",
      "version": 1
    },
    {
      "id": "output",
      "type": "rectangle",
      "x": 380,
      "y": 390,
      "width": 480,
      "height": 130,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-03-11T19:33:23.761Z",
      "updatedAt": "2026-03-11T19:33:23.761Z",
      "version": 1
    },
    {
      "id": "mmmfsjttg8p76z15dbk",
      "type": "text",
      "x": 400,
      "y": 398,
      "strokeColor": "#2f9e44",
      "text": "OUTPUT: KDU Action Assessment",
      "fontSize": 14,
      "fontFamily": "monospace",
      "createdAt": "2026-03-11T19:33:23.761Z",
      "updatedAt": "2026-03-11T19:33:23.761Z",
      "version": 1
    },
    {
      "id": "mmmfsjttob8ct36knnl",
      "type": "text",
      "x": 400,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "text": "MapDriver          phys + virt R/W   load unsigned code\nMapDriver (brute)   phys R/W only     PML4 brute-force\nDKOM                virt write         hide processes\nDSECorruption       virt write         patch ci.dll\nDumpProcess         process handle     read proc memory",
      "fontSize": 12,
      "fontFamily": "monospace",
      "createdAt": "2026-03-11T19:33:23.761Z",
      "updatedAt": "2026-03-11T19:33:23.761Z",
      "version": 1
    },
    {
      "id": "mmmfsjttbg00ce2q349",
      "type": "text",
      "x": 20,
      "y": 240,
      "strokeColor": "#868e96",
      "text": "The key question:\nDoes the IOCTL handler\nactually EXPOSE the\ndangerous API to\nusermode?\n\nImport list = ceiling\nIOCTL trace = floor",
      "fontSize": 13,
      "fontFamily": "monospace",
      "createdAt": "2026-03-11T19:33:23.761Z",
      "updatedAt": "2026-03-11T19:33:23.761Z",
      "version": 1
    },
    {
      "id": "mmmfsjttgdt5g5j3s1j",
      "type": "line",
      "x": 240,
      "y": 285,
      "width": 215,
      "height": 0,
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "createdAt": "2026-03-11T19:33:23.761Z",
      "updatedAt": "2026-03-11T19:33:23.761Z",
      "version": 1
    },
    {
      "id": "spectrum",
      "type": "rectangle",
      "x": 20,
      "y": 390,
      "width": 340,
      "height": 130,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e67700",
      "roughness": 0,
      "createdAt": "2026-03-11T19:33:23.761Z",
      "updatedAt": "2026-03-11T19:33:23.761Z",
      "version": 1
    },
    {
      "id": "mmmfsjttm7q34gqr0no",
      "type": "text",
      "x": 40,
      "y": 398,
      "strokeColor": "#e67700",
      "text": "WEAPONISATION SPECTRUM",
      "fontSize": 14,
      "fontFamily": "monospace",
      "createdAt": "2026-03-11T19:33:23.761Z",
      "updatedAt": "2026-03-11T19:33:23.761Z",
      "version": 1
    },
    {
      "id": "mmmfsjtt2goxfspqh1o",
      "type": "text",
      "x": 40,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "text": "Score 15.0  WinFlash64, rtkio\n            one IOCTL to kernel R/W\n\nScore 10.5  SeasunProtect\n            anti-cheat bypass only\n\nScore  0    no primitives exposed",
      "fontSize": 12,
      "fontFamily": "monospace",
      "createdAt": "2026-03-11T19:33:23.761Z",
      "updatedAt": "2026-03-11T19:33:23.761Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}